# API Config
PORT=
JWT_SECRET=
API_KEY=
MONGO_URI=
PAGE_LIMIT=
ADMIN_DASHBOARD_URL=
WEBSITE_URL=

# Email Setup
EMAIL_HOST=
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM=

# Cloudinary
CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# MySQL
MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DB=
MYSQL_URI=
